# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=spacedebrispro@gmail.com
MAIL_PASSWORD=ekersycvpsbfztiw
MAIL_DEFAULT_SENDER=spacedebrispro@gmail.com

# SendGrid API Key (replace with your actual API key)
SENDGRID_API_KEY=your_sendgrid_api_key_here

# AWS SES Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=your_region_here  # e.g., us-east-1
SENDER_EMAIL=your_verified_email_here  # The email address you verified in SES 

# MailerSend Configuration
MAILERSEND_API_KEY=your_mailersend_api_key_here
SENDER_EMAIL=your_verified_sender_email_here
SENDER_NAME=Space Debris Monitoring Team 